<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Currents_12_12' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Time (LST/LDT) Parameter' datatype='datetime' name='[Date Time (LST/LDT) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-17 19:24:31#'>
        <calculation class='tableau' formula='#2019-06-17 19:24:31#' />
        <range max='#2019-12-31 23:42:00#' min='#2018-01-01 01:18:00#' />
      </column>
      <column caption='date slider - not used' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-01#'>
        <calculation class='tableau' formula='#2019-04-01#' />
        <range granularity='1' max='#2019-12-31#' min='#2018-01-01#' period-type='week' />
      </column>
      <column caption='Date Slider' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-12-26 14:40:00#'>
        <calculation class='tableau' formula='#2018-12-26 14:40:00#' />
        <range granularity='10' max='#2019-03-10 14:00:00#' min='#2018-11-30 00:00:00#' period-type='minute' />
      </column>
      <column caption='Calendar' datatype='datetime' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-12-09 17:02:26#'>
        <calculation class='tableau' formula='#2018-12-09 17:02:26#' />
        <range max='#2019-12-31 23:42:00#' min='#2018-01-01 01:18:00#' />
      </column>
    </datasource>
    <datasource caption='Updated Current data - 2 All.csv+ (Multiple Connections) (2)' inline='true' name='federated.1uu3vdk1nnuxw910qi6ln0m0rslo (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated Current data - 2 All.csv+ (Multiple Connections)' name='textscan.1iglyoq1jmh3wz1eoqno21tf2qxu (copy)'>
            <connection class='textscan' directory='C:/Users/HALLI_~1/AppData/Local/Temp/TableauTemp/2901719406/Data/Downloads/Currents_12-2 with Updated Dataset-klw.twb Files/Data/Desktop 2' filename='Updated Current data - 2 All.csv+ (Multiple Connections).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='5-min-interval' name='excel-direct.048y1os0vrk9w212rwu080khcoqv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HALLI_~1/AppData/Local/Temp/TableauTemp/2901719406/Data/Documents/UW HCDE Masters/HCDE 511/DataFiles/5-min-interval.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iglyoq1jmh3wz1eoqno21tf2qxu (copy)' name='Updated Current data - 2 All.csv+ (Multiple Connections).csv' table='[Updated Current data - 2 All.csv+ (Multiple Connections)#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='datetime' name='Date Time (LST/LDT)' ordinal='0' />
            <column datatype='integer' name='Direction' ordinal='1' />
            <column datatype='string' name='Event' ordinal='2' />
            <column datatype='string' name='ID' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
            <column datatype='integer' name='Number of Records' ordinal='7' />
            <column datatype='string' name='Predictions' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='real' name='Speed (knots)' ordinal='10' />
            <column datatype='string' name='Station' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Time (LST/LDT)]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predictions]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed (knots)]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Most Recent Before Date' datatype='boolean' name='[Calculation_240379630458834944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date Time (LST/LDT)]&#13;&#10;==&#13;&#10;{ FIXED [Station] :&#13;&#10;    MAX(&#13;&#10;        IF [Date Time (LST/LDT)] &lt;= [Parameters].[Parameter 2] THEN&#13;&#10;            [Date Time (LST/LDT)]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Test' datatype='datetime' name='[Calculation_262053205662580740]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(INT(FLOAT([Parameters].[Date Time (LST/LDT) Parameter])*(1440/10))/(1440/10))' />
      </column>
      <column caption='Arrow Direction' datatype='string' name='[Calculation_663788365024927744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case round([Direction]/45)&#10;    WHEN 1 THEN &apos;NE&apos;&#10;    WHEN 2 THEN &apos;E&apos;&#10;    WHEN 3 THEN &apos;SE&apos;&#10;    WHEN 4 THEN &apos;S&apos;&#10;    WHEN 5 THEN &apos;SW&apos;&#10;    WHEN 6 THEN &apos;W&apos;&#10;    WHEN 7 THEN &apos;NW&apos;&#10;    WHEN null THEN &apos;NULL&apos;&#10;    ELSE &apos;N&apos;&#10;END' />
        <aliases>
          <alias key='&quot;NULL&quot;' value='Slack' />
        </aliases>
      </column>
      <column datatype='date' datatype-customized='true' name='[Date Time (LST/LDT) (copy) (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Date Time (LST/LDT)])' />
      </column>
      <column caption='Time (LST/LDT)' datatype='datetime' default-format='*m/d/yyyy AMPM h:nn:ss' name='[Date Time (LST/LDT)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Direction]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Station Name' datatype='string' name='[Name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; (&quot;, 1 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='None' caption='Speed (knots) (bin)' datatype='integer' name='[Speed (knots) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Speed (knots)]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[Speed (knots)]' role='measure' type='quantitative' />
      <column-instance column='[Direction]' derivation='Attribute' name='[attr:Direction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name - Split 4]' derivation='Attribute' name='[attr:Name - Split 4:nk]' pivot='key' type='nominal' />
      <column-instance column='[Direction]' derivation='Avg' name='[avg:Direction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Direction]' derivation='Count' name='[cnt:Direction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Direction]' derivation='CountD' name='[ctd:Direction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_663788365024927744]' derivation='None' name='[none:Calculation_663788365024927744:nk]' pivot='key' type='nominal' />
      <column-instance column='[Direction]' derivation='None' name='[none:Direction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Name - Split 4]' derivation='None' name='[none:Name - Split 4:nk]' pivot='key' type='nominal' />
      <column-instance column='[Direction]' derivation='Sum' name='[sum:Direction:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Date Time (LST/LDT)'>
          <field>[Date Time (LST/LDT)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.451187' measure-ordering='alphabetic' measure-percentage='0.332454' parameter-percentage='0.216359' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Time (LST/LDT) Parameter' datatype='datetime' name='[Date Time (LST/LDT) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-17 19:24:31#'>
          <calculation class='tableau' formula='#2019-06-17 19:24:31#' />
          <range max='#2019-12-31 23:42:00#' min='#2018-01-01 01:18:00#' />
        </column>
        <column caption='Date Slider' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-12-26 14:40:00#'>
          <calculation class='tableau' formula='#2018-12-26 14:40:00#' />
          <range granularity='10' max='#2019-03-10 14:00:00#' min='#2018-11-30 00:00:00#' period-type='minute' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Updated Current data - 2 All.csv+ (Multiple Connections)' inline='true' name='federated.1uu3vdk1nnuxw910qi6ln0m0rslo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated Current data - 2 All.csv+ (Multiple Connections)' name='textscan.1iglyoq1jmh3wz1eoqno21tf2qxu'>
            <connection class='textscan' directory='C:/Users/HALLI_~1/AppData/Local/Temp/TableauTemp/2901719406/Data/Downloads' filename='Updated Current data - 2 All.csv+ (Multiple Connections).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iglyoq1jmh3wz1eoqno21tf2qxu' name='Updated Current data - 2 All.csv+ (Multiple Connections).csv' table='[Updated Current data - 2 All.csv+ (Multiple Connections)#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='datetime' name='Date Time (LST/LDT)' ordinal='0' />
            <column datatype='integer' name='Direction' ordinal='1' />
            <column datatype='string' name='Event' ordinal='2' />
            <column datatype='string' name='ID' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
            <column datatype='integer' name='Number of Records' ordinal='7' />
            <column datatype='string' name='Predictions' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='real' name='Speed (knots)' ordinal='10' />
            <column datatype='string' name='Station' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Time (LST/LDT)]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predictions]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed (knots)]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[Updated Current data - 2 All.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Arrow Direction (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_663788365024927744]' new-bin='true'>
          <bin default-name='false' value='&quot;Non-Slack&quot;'>
            <value>&quot;E&quot;</value>
            <value>&quot;N&quot;</value>
            <value>&quot;NE&quot;</value>
            <value>&quot;NW&quot;</value>
            <value>&quot;SE&quot;</value>
            <value>&quot;SW&quot;</value>
            <value>&quot;W&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Slack&quot;'>
            <value>&quot;NULL&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Absolute Speed' datatype='real' datatype-customized='true' name='[Calculation_112871468874108929]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF ISNULL([Speed (knots)]) THEN 0&#13;&#10;ELSEIF [Speed (knots)] = 0 THEN 0&#13;&#10;ELSE ABS([Speed (knots)])&#13;&#10;END)' />
      </column>
      <column caption='Most Recent Before Date' datatype='boolean' name='[Calculation_240379630458834944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date Time (LST/LDT)]&#13;&#10;==&#13;&#10;{ FIXED [Station] :&#13;&#10;    MAX(&#13;&#10;        IF [Date Time (LST/LDT)] &lt;= [Parameters].[Parameter 2] THEN&#13;&#10;            [Date Time (LST/LDT)]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Test' datatype='datetime' name='[Calculation_262053205662580740]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(INT(FLOAT([Parameters].[Date Time (LST/LDT) Parameter])*(1440/10))/(1440/10))' />
      </column>
      <column caption='Arrow Direction' datatype='string' name='[Calculation_663788365024927744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case round([Direction]/45)&#10;    WHEN 1 THEN &apos;NE&apos;&#10;    WHEN 2 THEN &apos;E&apos;&#10;    WHEN 3 THEN &apos;SE&apos;&#10;    WHEN 4 THEN &apos;S&apos;&#10;    WHEN 5 THEN &apos;SW&apos;&#10;    WHEN 6 THEN &apos;W&apos;&#10;    WHEN 7 THEN &apos;NW&apos;&#10;    WHEN null THEN &apos;NULL&apos;&#10;    ELSE &apos;N&apos;&#10;END' />
        <aliases>
          <alias key='&quot;NULL&quot;' value='Slack' />
        </aliases>
      </column>
      <column datatype='date' datatype-customized='true' name='[Date Time (LST/LDT) (copy) (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Date Time (LST/LDT)])' />
      </column>
      <column caption='Time (LST/LDT)' datatype='datetime' name='[Date Time (LST/LDT)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Direction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Station Name' datatype='string' name='[Name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; (&quot;, 1 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='None' caption='Speed (knots) (bin)' datatype='integer' name='[Speed (knots) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Speed (knots)]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[Speed (knots)]' role='measure' type='quantitative' />
      <column caption='Station Name: Orange' datatype='string' name='[Station Name (copy)]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; (&quot;, 1 ) )' />
      </column>
      <column-instance column='[Direction]' derivation='Attribute' name='[attr:Direction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name - Split 4]' derivation='Attribute' name='[attr:Name - Split 4:nk]' pivot='key' type='nominal' />
      <column-instance column='[Direction]' derivation='Avg' name='[avg:Direction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Direction]' derivation='Count' name='[cnt:Direction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Direction]' derivation='CountD' name='[ctd:Direction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_663788365024927744]' derivation='None' name='[none:Calculation_663788365024927744:nk]' pivot='key' type='nominal' />
      <column-instance column='[Direction]' derivation='None' name='[none:Direction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name - Split 4]' derivation='None' name='[none:Name - Split 4:nk]' pivot='key' type='nominal' />
      <column-instance column='[Station Name (copy)]' derivation='None' name='[none:Station Name (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Direction]' derivation='Sum' name='[sum:Direction:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Date Time (LST/LDT)'>
          <field>[Date Time (LST/LDT)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.327177' measure-ordering='alphabetic' measure-percentage='0.379947' parameter-percentage='0.292876' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Time (LST/LDT) Parameter' datatype='datetime' name='[Date Time (LST/LDT) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-17 19:24:31#'>
          <calculation class='tableau' formula='#2019-06-17 19:24:31#' />
          <range max='#2019-12-31 23:42:00#' min='#2018-01-01 01:18:00#' />
        </column>
        <column caption='Date Slider' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-12-26 14:40:00#'>
          <calculation class='tableau' formula='#2018-12-26 14:40:00#' />
          <range granularity='10' max='#2019-03-10 14:00:00#' min='#2018-11-30 00:00:00#' period-type='minute' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Stations.csv+ (Multiple Connections) (2)' inline='true' name='federated.0vwx7h11xb79d11ej7e4w06evpkx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stations.csv+ (Multiple Connections)' name='textscan.1vwn0jt14ghnm91a03ps90zhqzs0'>
            <connection class='textscan' directory='C:/Users/HALLI_~1/AppData/Local/Temp/TableauTemp/2901719406/Data/Currents Data Updated' filename='Stations.csv+ (Multiple Connections).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vwn0jt14ghnm91a03ps90zhqzs0' name='Stations.csv+ (Multiple Connections).csv' table='[Stations.csv+ (Multiple Connections)#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='ArrowDirection' ordinal='0' />
            <column datatype='datetime' name='Date Time (LST/LDT)' ordinal='1' />
            <column datatype='integer' name='Direction' ordinal='2' />
            <column datatype='string' name='Event' ordinal='3' />
            <column datatype='string' name='ID' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='string' name='Name' ordinal='7' />
            <column datatype='integer' name='Number of Records' ordinal='8' />
            <column datatype='string' name='Predictions' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='real' name='Speed (knots)' ordinal='11' />
            <column datatype='string' name='Station' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ArrowDirection]</local-name>
            <parent-name>[Stations.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Time (LST/LDT)]</local-name>
            <parent-name>[Stations.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction]</local-name>
            <parent-name>[Stations.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Stations.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Stations.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stations.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stations.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Stations.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Stations.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predictions]</local-name>
            <parent-name>[Stations.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Stations.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed (knots)]</local-name>
            <parent-name>[Stations.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[Stations.csv+ (Multiple Connections).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrow Direction' datatype='string' name='[ArrowDirection]' role='dimension' type='nominal' />
      <column caption='Most Recent Before Date' datatype='boolean' name='[Calculation_240379630458834944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date Time (LST/LDT)]&#13;&#10;==&#13;&#10;{ FIXED [Station] :&#13;&#10;    MAX(&#13;&#10;        IF [Date Time (LST/LDT)] &lt;= [Parameters].[Parameter 2] THEN&#13;&#10;            [Date Time (LST/LDT)]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='ArrowDirection' datatype='string' name='[Calculation_4133178558331817984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case round([Direction]/45)&#13;&#10;    when 1 then &apos;NE&apos;&#13;&#10;    when 2 then &apos;E&apos;&#13;&#10;    when 3 then &apos;SE&apos;&#13;&#10;    when 4 then &apos;S&apos;&#13;&#10;    when 5 then &apos;SW&apos;&#13;&#10;    when 6 then &apos;W&apos;&#13;&#10;    when 7 then &apos;NW&apos;&#13;&#10;    else &apos;N&apos;&#13;&#10;end' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date Time (LST/LDT) (copy) (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Date Time (LST/LDT)])' />
      </column>
      <column datatype='integer' name='[Direction]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column-instance column='[Direction]' derivation='Attribute' name='[attr:Direction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Direction]' derivation='None' name='[none:Direction:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.509235' measure-ordering='alphabetic' measure-percentage='0.287599' parameter-percentage='0.203166' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Slider' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-12-26 14:40:00#'>
          <calculation class='tableau' formula='#2018-12-26 14:40:00#' />
          <range granularity='10' max='#2019-03-10 14:00:00#' min='#2018-11-30 00:00:00#' period-type='minute' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='station_data_2019 (3)' inline='true' name='federated.1mtwbks05tgo5h16ow0p40aa2bj6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='station_data_2019' name='textscan.1i9atoy022qa9e17if1pw0z3ewqk'>
            <connection class='textscan' directory='C:/Users/HALLI_~1/AppData/Local/Temp/TableauTemp/2901719406/Data/Desktop' filename='station_data_2019.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i9atoy022qa9e17if1pw0z3ewqk' name='station_data_2019.csv' table='[station_data_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Date_Time (LST/LDT)' ordinal='0' />
            <column datatype='string' name='Event' ordinal='1' />
            <column datatype='real' name='Speed' ordinal='2' />
            <column datatype='integer' name='Station' ordinal='3' />
            <column datatype='integer' name='Direction' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='string' name='Name' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_Time (LST/LDT)]</local-name>
            <parent-name>[station_data_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[station_data_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[station_data_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[station_data_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction]</local-name>
            <parent-name>[station_data_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[station_data_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[station_data_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[station_data_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Time (LST/LDT)' datatype='datetime' name='[Date_Time (LST/LDT)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.274406' measure-ordering='alphabetic' measure-percentage='0.453826' parameter-percentage='0.271768' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='RNC_NOAA_RNC' source-platform='win' version='18.1'>
      <connection class='OGC-WMS' description='https://seamlessrnc.nauticalcharts.noaa.gov/arcgis/services/RNC/NOAA_RNC/ImageServer/WMSServer?' full-url='https://seamlessrnc.nauticalcharts.noaa.gov/arcgis/services/RNC/NOAA_RNC/ImageServer/WMSServer?' inline='true' offline='' port='443' server='seamlessrnc.nauticalcharts.noaa.gov' service='https' tileset='US\normal' url='/arcgis/services/RNC/NOAA_RNC/ImageServer/WMSServer?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Station Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Arrow Direction,Absolute Speed' />
        <param name='target' value='Station Map' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station Picker' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Station Name' />
        <param name='target' value='Station Picker' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Speed and Direction Test' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Station Name' />
        <param name='target' value='Speed and Direction Test' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Station Map (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Arrow Direction,Absolute Speed' />
        <param name='target' value='Station Map (2)' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orange Map Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Arrow Direction' />
        <param name='target' value='Orange Map Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Agate Pass, south end'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PUG1501 Agate Pass, south end&#10;</run>
            <run fontsize='10'>Use filter to select dates and time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated Current data - 2 All.csv+ (Multiple Connections)' name='federated.1uu3vdk1nnuxw910qi6ln0m0rslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu3vdk1nnuxw910qi6ln0m0rslo'>
            <column caption='Arrow Direction' datatype='string' name='[Calculation_663788365024927744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case round([Direction]/45)&#10;    WHEN 1 THEN &apos;NE&apos;&#10;    WHEN 2 THEN &apos;E&apos;&#10;    WHEN 3 THEN &apos;SE&apos;&#10;    WHEN 4 THEN &apos;S&apos;&#10;    WHEN 5 THEN &apos;SW&apos;&#10;    WHEN 6 THEN &apos;W&apos;&#10;    WHEN 7 THEN &apos;NW&apos;&#10;    WHEN null THEN &apos;NULL&apos;&#10;    ELSE &apos;N&apos;&#10;END' />
              <aliases>
                <alias key='&quot;NULL&quot;' value='Slack' />
              </aliases>
            </column>
            <column caption='Time (LST/LDT)' datatype='datetime' name='[Date Time (LST/LDT)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Direction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[Name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; (&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Speed (knots)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663788365024927744]' derivation='Attribute' name='[attr:Calculation_663788365024927744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='Attribute' name='[attr:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station]' derivation='Attribute' name='[attr:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Time (LST/LDT)]' derivation='None' name='[none:Date Time (LST/LDT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name - Split 4]' derivation='None' name='[none:Name - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Direction]' derivation='Sum' name='[sum:Direction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed (knots)]' derivation='Sum' name='[sum:Speed (knots):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]' included-values='in-range'>
            <min>#2018-06-18 00:00:00#</min>
            <max>#2018-06-18 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]'>
            <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;Agate Passage, south end&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Station:nk]' member='&quot;PUG1501&quot;' />
              <groupfilter function='member' level='[none:Station:nk]' member='&quot;PUG1513&quot;' />
              <groupfilter function='member' level='[none:Station:nk]' member='&quot;PUG1623&quot;' />
              <groupfilter function='member' level='[none:Station:nk]' member='&quot;PUG1624&quot;' />
              <groupfilter function='member' level='[none:Station:nk]' member='&quot;PUG1625&quot;' />
              <groupfilter function='member' level='[none:Station:nk]' member='&quot;PUG1642&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]</column>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station:nk]</column>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Station:nk]' />
              <text column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Direction:qk]' />
              <lod column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Calculation_663788365024927744:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Event:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Station:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time (PST/PDT):&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Speed (knots):&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Direction:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Direction:qk]&gt; &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Calculation_663788365024927744:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Event:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]</rows>
        <cols>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]</cols>
        <show-full-range>
          <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Calculation_262053205662580740]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Combined Event View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated Current data - 2 All.csv+ (Multiple Connections)' name='federated.1uu3vdk1nnuxw910qi6ln0m0rslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu3vdk1nnuxw910qi6ln0m0rslo'>
            <column caption='Time (LST/LDT)' datatype='datetime' name='[Date Time (LST/LDT)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Direction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Speed (knots) (bin)' datatype='integer' name='[Speed (knots) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Speed (knots)]' peg='0' size='0.1' />
            </column>
            <column datatype='real' name='[Speed (knots)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column-instance column='[Event]' derivation='Attribute' name='[attr:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Time (LST/LDT)]' derivation='None' name='[none:Date Time (LST/LDT):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed (knots) (bin)]' derivation='None' name='[none:Speed (knots) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Direction]' derivation='Sum' name='[sum:Direction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Event:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Event:nk]' member='&quot;ebb&quot;' />
              <groupfilter function='member' level='[attr:Event:nk]' member='&quot;flood&quot;' />
              <groupfilter function='member' level='[attr:Event:nk]' member='&quot;slack&quot;' />
              <groupfilter function='member' level='[attr:Event:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):ok]'>
            <groupfilter function='level-members' level='[none:Date Time (LST/LDT):ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Event:nk]</column>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Event:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Direction:qk]' />
              <text column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Speed (knots) (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):ok]</rows>
        <cols>([federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Event:nk] / [federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Point Wilson, 0.6 mi NE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PUG1623 Point Wilson, 0.6 mi NE&#10;</run>
            <run fontsize='10'>Use filter to select dates and time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated Current data - 2 All.csv+ (Multiple Connections)' name='federated.1uu3vdk1nnuxw910qi6ln0m0rslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu3vdk1nnuxw910qi6ln0m0rslo'>
            <column caption='Arrow Direction' datatype='string' name='[Calculation_663788365024927744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case round([Direction]/45)&#10;    WHEN 1 THEN &apos;NE&apos;&#10;    WHEN 2 THEN &apos;E&apos;&#10;    WHEN 3 THEN &apos;SE&apos;&#10;    WHEN 4 THEN &apos;S&apos;&#10;    WHEN 5 THEN &apos;SW&apos;&#10;    WHEN 6 THEN &apos;W&apos;&#10;    WHEN 7 THEN &apos;NW&apos;&#10;    WHEN null THEN &apos;NULL&apos;&#10;    ELSE &apos;N&apos;&#10;END' />
              <aliases>
                <alias key='&quot;NULL&quot;' value='Slack' />
              </aliases>
            </column>
            <column caption='Time (LST/LDT)' datatype='datetime' name='[Date Time (LST/LDT)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Direction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[Name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; (&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Speed (knots)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663788365024927744]' derivation='Attribute' name='[attr:Calculation_663788365024927744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='Attribute' name='[attr:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station]' derivation='Attribute' name='[attr:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time (LST/LDT)]' derivation='None' name='[none:Date Time (LST/LDT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name - Split 4]' derivation='None' name='[none:Name - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Direction]' derivation='Sum' name='[sum:Direction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed (knots)]' derivation='Sum' name='[sum:Speed (knots):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]' included-values='in-range'>
            <min>#2018-12-05 00:48:00#</min>
            <max>#2018-12-05 22:12:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]'>
            <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;Point Wilson, 0.6 mi. NE of&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' direction='ASC' />
          <slices>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]</column>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Station:nk]' />
              <text column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Direction:qk]' />
              <lod column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Calculation_663788365024927744:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Event:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Latitude:qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Longitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Station:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time (PST/PDT):&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Speed (knots):&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Direction:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Direction:qk]&gt; &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Calculation_663788365024927744:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Event:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Latitude: &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Latitude:qk]&gt; </run>
                <run>&#10;</run>
                <run bold='true'>Longitude: &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]</rows>
        <cols>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]</cols>
        <show-full-range>
          <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Calculation_262053205662580740]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Point Wilson, 1.6 mi NE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PUG1624 Point Wilson, 1.6 mi NE&#10;</run>
            <run fontsize='10'>Use filter to select dates and time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated Current data - 2 All.csv+ (Multiple Connections)' name='federated.1uu3vdk1nnuxw910qi6ln0m0rslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu3vdk1nnuxw910qi6ln0m0rslo'>
            <column caption='Arrow Direction' datatype='string' name='[Calculation_663788365024927744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case round([Direction]/45)&#10;    WHEN 1 THEN &apos;NE&apos;&#10;    WHEN 2 THEN &apos;E&apos;&#10;    WHEN 3 THEN &apos;SE&apos;&#10;    WHEN 4 THEN &apos;S&apos;&#10;    WHEN 5 THEN &apos;SW&apos;&#10;    WHEN 6 THEN &apos;W&apos;&#10;    WHEN 7 THEN &apos;NW&apos;&#10;    WHEN null THEN &apos;NULL&apos;&#10;    ELSE &apos;N&apos;&#10;END' />
              <aliases>
                <alias key='&quot;NULL&quot;' value='Slack' />
              </aliases>
            </column>
            <column caption='Time (LST/LDT)' datatype='datetime' name='[Date Time (LST/LDT)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Direction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[Name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; (&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Speed (knots)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663788365024927744]' derivation='Attribute' name='[attr:Calculation_663788365024927744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='Attribute' name='[attr:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station]' derivation='Attribute' name='[attr:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time (LST/LDT)]' derivation='None' name='[none:Date Time (LST/LDT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name - Split 4]' derivation='None' name='[none:Name - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Direction]' derivation='Sum' name='[sum:Direction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed (knots)]' derivation='Sum' name='[sum:Speed (knots):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]' included-values='in-range'>
            <min>#2018-12-05 00:48:00#</min>
            <max>#2018-12-05 22:12:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]'>
            <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;Point Wilson, 1.6 mi. NE of&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' direction='ASC' />
          <slices>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]</column>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Station:nk]' />
              <text column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Direction:qk]' />
              <lod column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Calculation_663788365024927744:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Event:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Latitude:qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Longitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Station:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time (PST/PDT):&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Speed (knots):&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Direction:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Direction:qk]&gt; &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Calculation_663788365024927744:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Event:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Latitude: &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Latitude:qk]&gt; </run>
                <run>&#10;</run>
                <run bold='true'>Longitude: &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]</rows>
        <cols>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]</cols>
        <show-full-range>
          <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Calculation_262053205662580740]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Point Wilson, 2.7 mi NE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PUG1625 Point Wilson, 2.7 mi NE&#10;</run>
            <run fontsize='10'>Use filter to select dates and time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated Current data - 2 All.csv+ (Multiple Connections)' name='federated.1uu3vdk1nnuxw910qi6ln0m0rslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu3vdk1nnuxw910qi6ln0m0rslo'>
            <column caption='Arrow Direction' datatype='string' name='[Calculation_663788365024927744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case round([Direction]/45)&#10;    WHEN 1 THEN &apos;NE&apos;&#10;    WHEN 2 THEN &apos;E&apos;&#10;    WHEN 3 THEN &apos;SE&apos;&#10;    WHEN 4 THEN &apos;S&apos;&#10;    WHEN 5 THEN &apos;SW&apos;&#10;    WHEN 6 THEN &apos;W&apos;&#10;    WHEN 7 THEN &apos;NW&apos;&#10;    WHEN null THEN &apos;NULL&apos;&#10;    ELSE &apos;N&apos;&#10;END' />
              <aliases>
                <alias key='&quot;NULL&quot;' value='Slack' />
              </aliases>
            </column>
            <column caption='Time (LST/LDT)' datatype='datetime' name='[Date Time (LST/LDT)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Direction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[Name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; (&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Speed (knots)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663788365024927744]' derivation='Attribute' name='[attr:Calculation_663788365024927744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='Attribute' name='[attr:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station]' derivation='Attribute' name='[attr:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time (LST/LDT)]' derivation='None' name='[none:Date Time (LST/LDT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name - Split 4]' derivation='None' name='[none:Name - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Direction]' derivation='Sum' name='[sum:Direction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed (knots)]' derivation='Sum' name='[sum:Speed (knots):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]' included-values='in-range'>
            <min>#2018-12-05 00:48:00#</min>
            <max>#2018-12-05 22:12:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]'>
            <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;Point Wilson, 2.7 mi. NE of&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' direction='ASC' />
          <slices>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]</column>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Station:nk]' />
              <text column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Direction:qk]' />
              <lod column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Calculation_663788365024927744:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Event:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Latitude:qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Longitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Station:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time (PST/PDT):&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Speed (knots):&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Direction:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Direction:qk]&gt; &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Calculation_663788365024927744:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Event:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Latitude: &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Latitude:qk]&gt; </run>
                <run>&#10;</run>
                <run bold='true'>Longitude: &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]</rows>
        <cols>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]</cols>
        <show-full-range>
          <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Calculation_262053205662580740]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Rich Passage, East end'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PUG1513 Rich Passage, East end&#10;</run>
            <run fontsize='10'>Use filter to select dates and time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated Current data - 2 All.csv+ (Multiple Connections)' name='federated.1uu3vdk1nnuxw910qi6ln0m0rslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu3vdk1nnuxw910qi6ln0m0rslo'>
            <column caption='Arrow Direction' datatype='string' name='[Calculation_663788365024927744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case round([Direction]/45)&#10;    WHEN 1 THEN &apos;NE&apos;&#10;    WHEN 2 THEN &apos;E&apos;&#10;    WHEN 3 THEN &apos;SE&apos;&#10;    WHEN 4 THEN &apos;S&apos;&#10;    WHEN 5 THEN &apos;SW&apos;&#10;    WHEN 6 THEN &apos;W&apos;&#10;    WHEN 7 THEN &apos;NW&apos;&#10;    WHEN null THEN &apos;NULL&apos;&#10;    ELSE &apos;N&apos;&#10;END' />
              <aliases>
                <alias key='&quot;NULL&quot;' value='Slack' />
              </aliases>
            </column>
            <column caption='Time (LST/LDT)' datatype='datetime' name='[Date Time (LST/LDT)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Direction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[Name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; (&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Speed (knots)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663788365024927744]' derivation='Attribute' name='[attr:Calculation_663788365024927744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='Attribute' name='[attr:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station]' derivation='Attribute' name='[attr:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time (LST/LDT)]' derivation='None' name='[none:Date Time (LST/LDT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name - Split 4]' derivation='None' name='[none:Name - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Direction]' derivation='Sum' name='[sum:Direction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed (knots)]' derivation='Sum' name='[sum:Speed (knots):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]' included-values='in-range'>
            <min>#2018-12-05 00:48:00#</min>
            <max>#2018-12-05 22:12:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]'>
            <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;Rich Passage, East end&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' direction='ASC' />
          <slices>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]</column>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Station:nk]' />
              <text column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Direction:qk]' />
              <lod column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Calculation_663788365024927744:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Event:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Latitude:qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Longitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Station:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time (PST/PDT):&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Speed (knots):&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Direction:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Direction:qk]&gt; &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Calculation_663788365024927744:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Event:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Latitude: &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Latitude:qk]&gt; </run>
                <run>&#10;</run>
                <run bold='true'>Longitude: &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]</rows>
        <cols>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]</cols>
        <show-full-range>
          <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Calculation_262053205662580740]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Speed Station Picker'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Predictions&#10;</run>
            <run fontsize='10'>Use filters to select stations, dates, and time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated Current data - 2 All.csv+ (Multiple Connections)' name='federated.1uu3vdk1nnuxw910qi6ln0m0rslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu3vdk1nnuxw910qi6ln0m0rslo'>
            <column caption='Arrow Direction' datatype='string' name='[Calculation_663788365024927744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case round([Direction]/45)&#10;    WHEN 1 THEN &apos;NE&apos;&#10;    WHEN 2 THEN &apos;E&apos;&#10;    WHEN 3 THEN &apos;SE&apos;&#10;    WHEN 4 THEN &apos;S&apos;&#10;    WHEN 5 THEN &apos;SW&apos;&#10;    WHEN 6 THEN &apos;W&apos;&#10;    WHEN 7 THEN &apos;NW&apos;&#10;    WHEN null THEN &apos;NULL&apos;&#10;    ELSE &apos;N&apos;&#10;END' />
              <aliases>
                <alias key='&quot;NULL&quot;' value='Slack' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date Time (LST/LDT) (copy) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date Time (LST/LDT)])' />
            </column>
            <column caption='Time (LST/LDT)' datatype='datetime' name='[Date Time (LST/LDT)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Direction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[Name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; (&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Speed (knots)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663788365024927744]' derivation='Attribute' name='[attr:Calculation_663788365024927744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='Attribute' name='[attr:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station]' derivation='Attribute' name='[attr:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time (LST/LDT) (copy) (copy)]' derivation='None' name='[none:Date Time (LST/LDT) (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time (LST/LDT)]' derivation='None' name='[none:Date Time (LST/LDT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name - Split 4]' derivation='None' name='[none:Name - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Direction]' derivation='Sum' name='[sum:Direction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed (knots)]' derivation='Sum' name='[sum:Speed (knots):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT) (copy) (copy):qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' filter-group='3'>
            <groupfilter from='&quot;Agate Passage, south end&quot;' function='range' level='[none:Name - Split 4:nk]' to='&quot;Yokeko Point, Deception Pass&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station:nk]'>
            <groupfilter from='&quot;PCT1951&quot;' function='range' level='[none:Station:nk]' to='&quot;PUG1642&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT) (copy) (copy):qk]</column>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station:nk]</column>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Station:nk]' />
              <text column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Direction:qk]' />
              <lod column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Calculation_663788365024927744:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Event:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Latitude:qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Longitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Station:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time (PST/PDT):&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Speed (knots):&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Direction:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Direction:qk]&gt; &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Calculation_663788365024927744:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Event:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Latitude: &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Latitude:qk]&gt; </run>
                <run>&#10;</run>
                <run bold='true'>Longitude: &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk] * [federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk])</rows>
        <cols>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]</cols>
        <show-full-range>
          <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Calculation_262053205662580740]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Speed and Direction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated Current data - 2 All.csv+ (Multiple Connections)' name='federated.1uu3vdk1nnuxw910qi6ln0m0rslo' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='date slider - not used' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-01#'>
              <calculation class='tableau' formula='#2019-04-01#' />
              <range granularity='1' max='#2019-12-31#' min='#2018-01-01#' period-type='week' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uu3vdk1nnuxw910qi6ln0m0rslo'>
            <column datatype='date' datatype-customized='true' name='[Date Time (LST/LDT) (copy) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date Time (LST/LDT)])' />
            </column>
            <column caption='Time (LST/LDT)' datatype='datetime' name='[Date Time (LST/LDT)]' role='dimension' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[Name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; (&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Speed (knots)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column-instance column='[Station]' derivation='Attribute' name='[attr:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Time (LST/LDT) (copy) (copy)]' derivation='None' name='[none:Date Time (LST/LDT) (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time (LST/LDT)]' derivation='None' name='[none:Date Time (LST/LDT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name - Split 4]' derivation='None' name='[none:Name - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed (knots)]' derivation='Sum' name='[sum:Speed (knots):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time (LST/LDT)]' derivation='Minute-Trunc' name='[tmi:Date Time (LST/LDT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Station:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[attr:Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT) (copy) (copy):qk]' included-values='in-range-or-null'>
            <min>#2018-12-21#</min>
            <max>#2018-12-23#</max>
          </filter>
          <filter class='categorical' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' filter-group='3'>
            <groupfilter from='&quot;Agate Passage, south end&quot;' function='range' level='[none:Name - Split 4:nk]' to='&quot;Yokeko Point, Deception Pass&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT) (copy) (copy):qk]</column>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]</column>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' />
              <lod column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station:nk]' />
              <path column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]</rows>
        <cols>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[tmi:Date Time (LST/LDT):qk]</cols>
        <show-full-range>
          <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Date Time (LST/LDT)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Speed and Direction Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Predictions&#10;</run>
            <run fontsize='10'>Use filters to select stations, dates, and time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated Current data - 2 All.csv+ (Multiple Connections)' name='federated.1uu3vdk1nnuxw910qi6ln0m0rslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu3vdk1nnuxw910qi6ln0m0rslo'>
            <column caption='Arrow Direction' datatype='string' name='[Calculation_663788365024927744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case round([Direction]/45)&#10;    WHEN 1 THEN &apos;NE&apos;&#10;    WHEN 2 THEN &apos;E&apos;&#10;    WHEN 3 THEN &apos;SE&apos;&#10;    WHEN 4 THEN &apos;S&apos;&#10;    WHEN 5 THEN &apos;SW&apos;&#10;    WHEN 6 THEN &apos;W&apos;&#10;    WHEN 7 THEN &apos;NW&apos;&#10;    WHEN null THEN &apos;NULL&apos;&#10;    ELSE &apos;N&apos;&#10;END' />
              <aliases>
                <alias key='&quot;NULL&quot;' value='Slack' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date Time (LST/LDT) (copy) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date Time (LST/LDT)])' />
            </column>
            <column caption='Time (LST/LDT)' datatype='datetime' name='[Date Time (LST/LDT)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Direction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[Name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; (&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Speed (knots)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663788365024927744]' derivation='Attribute' name='[attr:Calculation_663788365024927744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='Attribute' name='[attr:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station]' derivation='Attribute' name='[attr:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Time (LST/LDT) (copy) (copy)]' derivation='None' name='[none:Date Time (LST/LDT) (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time (LST/LDT)]' derivation='None' name='[none:Date Time (LST/LDT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name - Split 4]' derivation='None' name='[none:Name - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Direction]' derivation='Sum' name='[sum:Direction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed (knots)]' derivation='Sum' name='[sum:Speed (knots):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT) (copy) (copy):qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;Agate Passage, south end&quot;' />
              <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;Point Wilson, 0.6 mi. NE of&quot;' />
              <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;Point Wilson, 1.6 mi. NE of&quot;' />
              <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;Point Wilson, 2.7 mi. NE of&quot;' />
              <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;Rich Passage, East end&quot;' />
              <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;Strait of Juan de Fuca Entrance&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Station:nk]' member='&quot;PUG1501&quot;' />
              <groupfilter function='member' level='[none:Station:nk]' member='&quot;PUG1513&quot;' />
              <groupfilter function='member' level='[none:Station:nk]' member='&quot;PUG1623&quot;' />
              <groupfilter function='member' level='[none:Station:nk]' member='&quot;PUG1624&quot;' />
              <groupfilter function='member' level='[none:Station:nk]' member='&quot;PUG1625&quot;' />
              <groupfilter function='member' level='[none:Station:nk]' member='&quot;PUG1642&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT) (copy) (copy):qk]</column>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]</column>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Station:nk]' />
              <text column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Direction:qk]' />
              <lod column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Calculation_663788365024927744:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Event:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Station:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time (PST/PDT):&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Speed (knots):&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Direction:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Direction:qk]&gt; &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Calculation_663788365024927744:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Event:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk] * [federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk])</rows>
        <cols>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]</cols>
        <show-full-range>
          <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Calculation_262053205662580740]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated Current data - 2 All.csv+ (Multiple Connections)' name='federated.1uu3vdk1nnuxw910qi6ln0m0rslo' />
            <datasource name='Parameters' />
            <datasource caption='station_data_2019 (3)' name='federated.1mtwbks05tgo5h16ow0p40aa2bj6' />
          </datasources>
          <mapsources>
            <mapsource name='RNC_NOAA_RNC' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Slider' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-12-26 14:40:00#'>
              <calculation class='tableau' formula='#2018-12-26 14:40:00#' />
              <range granularity='10' max='#2019-03-10 14:00:00#' min='#2018-11-30 00:00:00#' period-type='minute' />
            </column>
            <column caption='Calendar' datatype='datetime' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-12-09 17:02:26#'>
              <calculation class='tableau' formula='#2018-12-09 17:02:26#' />
              <range max='#2019-12-31 23:42:00#' min='#2018-01-01 01:18:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mtwbks05tgo5h16ow0p40aa2bj6'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uu3vdk1nnuxw910qi6ln0m0rslo'>
            <column caption='Absolute Speed' datatype='real' datatype-customized='true' name='[Calculation_112871468874108929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF ISNULL([Speed (knots)]) THEN 0&#13;&#10;ELSEIF [Speed (knots)] = 0 THEN 0&#13;&#10;ELSE ABS([Speed (knots)])&#13;&#10;END)' />
            </column>
            <column caption='Most Recent Before Date' datatype='boolean' name='[Calculation_240379630458834944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date Time (LST/LDT)]&#13;&#10;==&#13;&#10;{ FIXED [Station] :&#13;&#10;    MAX(&#13;&#10;        IF [Date Time (LST/LDT)] &lt;= [Parameters].[Parameter 2] THEN&#13;&#10;            [Date Time (LST/LDT)]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Arrow Direction' datatype='string' name='[Calculation_663788365024927744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case round([Direction]/45)&#10;    WHEN 1 THEN &apos;NE&apos;&#10;    WHEN 2 THEN &apos;E&apos;&#10;    WHEN 3 THEN &apos;SE&apos;&#10;    WHEN 4 THEN &apos;S&apos;&#10;    WHEN 5 THEN &apos;SW&apos;&#10;    WHEN 6 THEN &apos;W&apos;&#10;    WHEN 7 THEN &apos;NW&apos;&#10;    WHEN null THEN &apos;NULL&apos;&#10;    ELSE &apos;N&apos;&#10;END' />
              <aliases>
                <alias key='&quot;NULL&quot;' value='Slack' />
              </aliases>
            </column>
            <column caption='Time (LST/LDT)' datatype='datetime' name='[Date Time (LST/LDT)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Direction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[Name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; (&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Speed (knots)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column-instance column='[Date Time (LST/LDT)]' derivation='Attribute' name='[attr:Date Time (LST/LDT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Direction]' derivation='Attribute' name='[attr:Direction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event]' derivation='Attribute' name='[attr:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name - Split 4]' derivation='Attribute' name='[attr:Name - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed (knots)]' derivation='Attribute' name='[attr:Speed (knots):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station]' derivation='Attribute' name='[attr:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_112871468874108929]' derivation='None' name='[none:Calculation_112871468874108929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_240379630458834944]' derivation='None' name='[none:Calculation_240379630458834944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663788365024927744]' derivation='None' name='[none:Calculation_663788365024927744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name - Split 4]' derivation='None' name='[none:Name - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed (knots)]' derivation='None' name='[none:Speed (knots):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Station:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[attr:Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Calculation_240379630458834944:nk]'>
            <groupfilter function='member' level='[none:Calculation_240379630458834944:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' filter-group='3'>
            <groupfilter from='&quot;Agate Passage, south end&quot;' function='range' level='[none:Name - Split 4:nk]' to='&quot;Yokeko Point, Deception Pass&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Calculation_240379630458834944:nk]</column>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]</column>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Name - Split 4:nk]' />
              <shape column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Calculation_663788365024927744:nk]' />
              <size column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Calculation_112871468874108929:ok]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Direction:qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Event:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Date Time (LST/LDT):qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Speed (knots):qk]' />
              <text column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Direction:qk]' />
              <text column='[federated.1mtwbks05tgo5h16ow0p40aa2bj6].[none:Name:nk]' />
              <text column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Speed (knots):qk]' />
              <text column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' />
              <text column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station:nk]' />
              <lod column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Station Name:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Name - Split 4:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Station ID:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station:nk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Time (LST/LDT):</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Date Time (LST/LDT):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Latitude:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Longitude:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Longitude:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Direction:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Direction:qk]&gt; &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Calculation_663788365024927744:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Speed:</run>
                <run bold='true' fontcolor='#666666'> &#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Speed (knots):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]&gt;&#10;&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station:nk]&gt;&#10;Speed: </run>
                <run fontalignment='0'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Speed (knots):qk]&gt;</run>
                <run fontalignment='0'>&#10;Direction: &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Direction:qk]&gt;&#10;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Latitude:qk]</rows>
        <cols>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Longitude:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Station Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Station Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated Current data - 2 All.csv+ (Multiple Connections)' name='federated.1uu3vdk1nnuxw910qi6ln0m0rslo' />
            <datasource name='Parameters' />
            <datasource caption='station_data_2019 (3)' name='federated.1mtwbks05tgo5h16ow0p40aa2bj6' />
          </datasources>
          <mapsources>
            <mapsource name='RNC_NOAA_RNC' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Slider' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-12-26 14:40:00#'>
              <calculation class='tableau' formula='#2018-12-26 14:40:00#' />
              <range granularity='10' max='#2019-03-10 14:00:00#' min='#2018-11-30 00:00:00#' period-type='minute' />
            </column>
            <column caption='Calendar' datatype='datetime' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-12-09 17:02:26#'>
              <calculation class='tableau' formula='#2018-12-09 17:02:26#' />
              <range max='#2019-12-31 23:42:00#' min='#2018-01-01 01:18:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mtwbks05tgo5h16ow0p40aa2bj6'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uu3vdk1nnuxw910qi6ln0m0rslo'>
            <column caption='Absolute Speed' datatype='real' datatype-customized='true' name='[Calculation_112871468874108929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF ISNULL([Speed (knots)]) THEN 0&#13;&#10;ELSEIF [Speed (knots)] = 0 THEN 0&#13;&#10;ELSE ABS([Speed (knots)])&#13;&#10;END)' />
            </column>
            <column caption='Most Recent Before Date' datatype='boolean' name='[Calculation_240379630458834944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date Time (LST/LDT)]&#13;&#10;==&#13;&#10;{ FIXED [Station] :&#13;&#10;    MAX(&#13;&#10;        IF [Date Time (LST/LDT)] &lt;= [Parameters].[Parameter 2] THEN&#13;&#10;            [Date Time (LST/LDT)]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Arrow Direction' datatype='string' name='[Calculation_663788365024927744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case round([Direction]/45)&#10;    WHEN 1 THEN &apos;NE&apos;&#10;    WHEN 2 THEN &apos;E&apos;&#10;    WHEN 3 THEN &apos;SE&apos;&#10;    WHEN 4 THEN &apos;S&apos;&#10;    WHEN 5 THEN &apos;SW&apos;&#10;    WHEN 6 THEN &apos;W&apos;&#10;    WHEN 7 THEN &apos;NW&apos;&#10;    WHEN null THEN &apos;NULL&apos;&#10;    ELSE &apos;N&apos;&#10;END' />
              <aliases>
                <alias key='&quot;NULL&quot;' value='Slack' />
              </aliases>
            </column>
            <column caption='Time (LST/LDT)' datatype='datetime' name='[Date Time (LST/LDT)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Direction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[Name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; (&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Speed (knots)]' role='measure' type='quantitative' />
            <column caption='Station Name: Orange' datatype='string' name='[Station Name (copy)]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; (&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column-instance column='[Date Time (LST/LDT)]' derivation='Attribute' name='[attr:Date Time (LST/LDT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Direction]' derivation='Attribute' name='[attr:Direction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event]' derivation='Attribute' name='[attr:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name - Split 4]' derivation='Attribute' name='[attr:Name - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed (knots)]' derivation='Attribute' name='[attr:Speed (knots):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112871468874108929]' derivation='None' name='[none:Calculation_112871468874108929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_240379630458834944]' derivation='None' name='[none:Calculation_240379630458834944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663788365024927744]' derivation='None' name='[none:Calculation_663788365024927744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name - Split 4]' derivation='None' name='[none:Name - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed (knots)]' derivation='None' name='[none:Speed (knots):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Name (copy)]' derivation='None' name='[none:Station Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Calculation_240379630458834944:nk]'>
            <groupfilter function='member' level='[none:Calculation_240379630458834944:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;Agate Passage, south end&quot;' />
              <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;Alki Point&quot;' />
              <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;Deception Pass,&quot;' />
              <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;Point Wilson, 0.6 mi. NE of&quot;' />
              <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;Point Wilson, 1.6 mi. NE of&quot;' />
              <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;Point Wilson, 2.7 mi. NE of&quot;' />
              <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;Rich Passage, East end&quot;' />
              <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;Strait of Juan de Fuca Entrance&quot;' />
              <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;West Point, West of&quot;' />
              <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;Yokeko Point, Deception Pass&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station Name (copy):nk]'>
            <groupfilter function='level-members' level='[none:Station Name (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Calculation_240379630458834944:nk]</column>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]</column>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station Name (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Calculation_663788365024927744:nk]' />
              <size column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Calculation_112871468874108929:ok]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Direction:qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Event:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Date Time (LST/LDT):qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Speed (knots):qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Name:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Name - Split 4:nk]' />
              <text column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Direction:qk]' />
              <text column='[federated.1mtwbks05tgo5h16ow0p40aa2bj6].[none:Name:nk]' />
              <text column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Speed (knots):qk]' />
              <text column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station:nk]' />
              <color column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station Name (copy):nk]' />
              <lod column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Station Name:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Name - Split 4:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Station ID:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station:nk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Time (LST/LDT):</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Date Time (LST/LDT):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Latitude:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Longitude:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Longitude:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Direction:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Direction:qk]&gt; &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Calculation_663788365024927744:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Speed:</run>
                <run bold='true' fontcolor='#666666'> &#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Speed (knots):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&#10;&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station:nk]&gt;&#10;Speed: </run>
                <run fontalignment='0'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Speed (knots):qk]&gt;</run>
                <run fontalignment='0'>&#10;Direction: &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Direction:qk]&gt;&#10;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Latitude:qk]</rows>
        <cols>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Longitude:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Strait of Juan de Fuca Entrance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PUG1642 Strait of Juan de Fuca Entrance&#10;</run>
            <run fontsize='10'>Use filter to select dates and time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated Current data - 2 All.csv+ (Multiple Connections)' name='federated.1uu3vdk1nnuxw910qi6ln0m0rslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1uu3vdk1nnuxw910qi6ln0m0rslo'>
            <column caption='Arrow Direction' datatype='string' name='[Calculation_663788365024927744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case round([Direction]/45)&#10;    WHEN 1 THEN &apos;NE&apos;&#10;    WHEN 2 THEN &apos;E&apos;&#10;    WHEN 3 THEN &apos;SE&apos;&#10;    WHEN 4 THEN &apos;S&apos;&#10;    WHEN 5 THEN &apos;SW&apos;&#10;    WHEN 6 THEN &apos;W&apos;&#10;    WHEN 7 THEN &apos;NW&apos;&#10;    WHEN null THEN &apos;NULL&apos;&#10;    ELSE &apos;N&apos;&#10;END' />
              <aliases>
                <alias key='&quot;NULL&quot;' value='Slack' />
              </aliases>
            </column>
            <column caption='Time (LST/LDT)' datatype='datetime' name='[Date Time (LST/LDT)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Direction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[Name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; (&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Speed (knots)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663788365024927744]' derivation='Attribute' name='[attr:Calculation_663788365024927744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='Attribute' name='[attr:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station]' derivation='Attribute' name='[attr:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time (LST/LDT)]' derivation='None' name='[none:Date Time (LST/LDT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name - Split 4]' derivation='None' name='[none:Name - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Direction]' derivation='Sum' name='[sum:Direction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed (knots)]' derivation='Sum' name='[sum:Speed (knots):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]' included-values='in-range'>
            <min>#2018-12-05 00:48:00#</min>
            <max>#2018-12-05 22:12:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]'>
            <groupfilter function='member' level='[none:Name - Split 4:nk]' member='&quot;Strait of Juan de Fuca Entrance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' direction='ASC' />
          <slices>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]</column>
            <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Station:nk]' />
              <text column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Direction:qk]' />
              <lod column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Calculation_663788365024927744:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Event:nk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Latitude:qk]' />
              <tooltip column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Longitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Station:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time (PST/PDT):&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Speed (knots):&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Direction:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Direction:qk]&gt; &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Calculation_663788365024927744:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Event:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Latitude: &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Latitude:qk]&gt; </run>
                <run>&#10;</run>
                <run bold='true'>Longitude: &lt;[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[avg:Longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[sum:Speed (knots):qk]</rows>
        <cols>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]</cols>
        <show-full-range>
          <column>[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Calculation_262053205662580740]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Coast Pilot'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='1' param='https://nauticalcharts.noaa.gov/publications/coast-pilot/download.php?book=7' type='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Combined View'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Updated Current data - 2 All.csv+ (Multiple Connections)' name='federated.1uu3vdk1nnuxw910qi6ln0m0rslo' />
      </datasources>
      <datasource-dependencies datasource='federated.1uu3vdk1nnuxw910qi6ln0m0rslo'>
        <column datatype='date' datatype-customized='true' name='[Date Time (LST/LDT) (copy) (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([Date Time (LST/LDT)])' />
        </column>
        <column caption='Station Name' datatype='string' name='[Name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Name]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; (&quot;, 1 ) )' />
        </column>
        <column-instance column='[Date Time (LST/LDT) (copy) (copy)]' derivation='None' name='[none:Date Time (LST/LDT) (copy) (copy):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Name - Split 4]' derivation='None' name='[none:Name - Split 4:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='Speed and Direction' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='Station Map' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='15' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='31125' id='17' name='Station Map' param='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' show-mode='false' type='filter' values='relevant' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='28250' id='18' name='Station Map' pane-specification-id='0' param='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Name - Split 4:nk]' type='color' w='16000' x='83200' y='41500'>
              </zone>
              <zone h='8625' id='10' name='Speed and Direction' param='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT) (copy) (copy):qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type='filter' w='16000' x='83200' y='69750'>
              </zone>
              <zone h='13250' id='19' name='Station Map' pane-specification-id='0' param='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Calculation_663788365024927744:nk]' type='shape' w='16000' x='83200' y='78375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Orange Map Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Updated Current data - 2 All.csv+ (Multiple Connections)' name='federated.1uu3vdk1nnuxw910qi6ln0m0rslo' />
      </datasources>
      <datasource-dependencies datasource='federated.1uu3vdk1nnuxw910qi6ln0m0rslo'>
        <column caption='Station Name: Orange' datatype='string' name='[Station Name (copy)]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Name]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; (&quot;, 1 ) )' />
        </column>
        <column-instance column='[Station Name (copy)]' derivation='None' name='[none:Station Name (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Station Map (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='9' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='31125' id='6' name='Station Map (2)' param='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station Name (copy):nk]' type='filter' values='relevant' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='28250' id='7' name='Station Map (2)' pane-specification-id='0' param='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station Name (copy):nk]' type='color' w='16000' x='83200' y='41500'>
              </zone>
              <zone h='13250' id='8' name='Station Map (2)' pane-specification-id='0' param='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Calculation_663788365024927744:nk]' type='shape' w='16000' x='83200' y='69750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sea Currents Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sea Currents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='10' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15560'>
                  <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Map View' captured-sheet='Orange Map Dashboard' id='13' />
                      <story-point caption='Map and Current Speed' captured-sheet='Combined View' id='9' />
                      <story-point caption='Station Picker' captured-sheet='Station Picker' id='1' />
                      <story-point caption='Rich Passage, East end' captured-sheet='Rich Passage, East end' id='6' />
                      <story-point caption='Agate Pass, south end' captured-sheet='Agate Pass, south end' id='2' />
                      <story-point caption='Point Wilson, 0.6 mi NE' captured-sheet='Point Wilson, 0.6 mi NE' id='3' />
                      <story-point caption='Point Wilson, 2.7 mi NE' captured-sheet='Point Wilson, 2.7 mi NE' id='4'>
                        <capturedDeltas>
                          <worksheet name='Point Wilson, 2.7 mi NE'>
                            <filter class='quantitative' column='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT):qk]' included-values='in-range'>
                              <min>#2018-12-20 00:00:00#</min>
                              <max>#2018-12-26 23:59:59#</max>
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Strait of Juan de Fuca Entrance' captured-sheet='Strait of Juan de Fuca Entrance' id='7' />
                      <story-point caption='Coast Pilot' captured-sheet='Coast Pilot' id='5' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station Picker'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Updated Current data - 2 All.csv+ (Multiple Connections)' name='federated.1uu3vdk1nnuxw910qi6ln0m0rslo' />
      </datasources>
      <datasource-dependencies datasource='federated.1uu3vdk1nnuxw910qi6ln0m0rslo'>
        <column datatype='date' datatype-customized='true' name='[Date Time (LST/LDT) (copy) (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([Date Time (LST/LDT)])' />
        </column>
        <column caption='Station Name' datatype='string' name='[Name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[Name]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; (&quot;, 1 ) )' />
        </column>
        <column datatype='string' name='[Station]' role='dimension' type='nominal' />
        <column-instance column='[Date Time (LST/LDT) (copy) (copy)]' derivation='None' name='[none:Date Time (LST/LDT) (copy) (copy):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Name - Split 4]' derivation='None' name='[none:Name - Split 4:nk]' pivot='key' type='nominal' />
        <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Speed Station Picker' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6375' id='6' name='Speed Station Picker' param='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Date Time (LST/LDT) (copy) (copy):qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='30125' id='7' name='Speed Station Picker' param='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' type='filter' values='relevant' w='16000' x='83200' y='7375'>
              </zone>
              <zone h='6500' id='8' mode='checkdropdown' name='Speed Station Picker' param='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Station:nk]' type='filter' values='relevant' w='16000' x='83200' y='37500'>
              </zone>
              <zone h='28250' id='9' name='Speed Station Picker' pane-specification-id='0' param='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[none:Name - Split 4:nk]' type='color' w='16000' x='83200' y='44000'>
              </zone>
              <zone h='6500' id='10' name='Speed Station Picker' param='[federated.1uu3vdk1nnuxw910qi6ln0m0rslo].[attr:Calculation_663788365024927744:nk]' type='highlighter' w='16000' x='83200' y='72250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
